public/locales/en/sidebar.json (before)
{
    "Home": "Home",
    "Languages": "Languages",
    "NotificationTitle":"Notifications",
    "ManageSystem": "System Management",
    "dashboardPage": "Dashboard",
    "ProductsTitleMenu": "Products",
    "MembersPage": "Members",
    "MessagesPage":"Messages",
    "InboxPage":"Inbox",
    "SubscribePage":"Subscribe",
    "ProductCategory": "Category",
    "ProductList": "All Product",
    "ManageContent": "Content Management",
    "SlidesPage": "Slide & Image",
    "ManageWebContent":"Web Content",
    "MenuPage":"Menu",
    "CategoryPage":"Category",
    "PostPage":"Post",
    "ReportTitle":"Website Reports",
    "ReportPage":"Income report",
    "SettingsTitle":"Configuration",
    "WebInfoPage": "Web Information",
    "LanguagePage": "Language Config",
    "AdminPage": "Administrator",
    "ConfigPage": "System Config",
    "signOut" : "Sign Out",
    "GoToWebSite": "Go to website",
    "Managements" : "Managements",
    "ConfigSystemPage" : "Setting Function",
    "Create": "Create",
    "Add": "Add",
    "Fetch": "Fetch",
    "Edit": "Edit",
    "Delete": "Delete",
    "Save": "Save",
    "default": "default"
}

public/locales/en/sidebar.json (after)
{
    "Home": "Home",
    "Languages": "Languages",
    "NotificationTitle":"Notifications",
    "ManageSystem": "System Management",
    "dashboardPage": "Dashboard",
    "ProductsTitleMenu": "Products",
    "MembersPage": "Members",
    "MessagesPage":"Messages",
    "InboxPage":"Inbox",
    "SubscribePage":"Subscribe",
    "ProductCategory": "Product Category",
    "ProductList": "All Product",
    "ManageContent": "Content Management",
    "SlidesPage": "Slide & Image",
    "ManageWebContent":"Web Content",
    "MenuPage":"Menu",
    "CategoryPage":"Category",
    "PostPage":"Post",
    "ReportTitle":"Website Reports",
    "ReportPage":"Income report",
    "SettingsTitle":"Configuration",
    "WebInfoPage": "Web Information",
    "LanguagePage": "Language Config",
    "AdminPage": "Administrator",
    "ConfigPage": "System Config",
    "signOut" : "Sign Out",
    "GoToWebSite": "Go to website",
    "Managements" : "Managements",
    "ConfigSystemPage" : "Setting Function",
    "Create": "Create",
    "Add": "Add",
    "Fetch": "Fetch",
    "Edit": "Edit",
    "Delete": "Delete",
    "Save": "Save",
    "default": "default",
    "suppliersPage": "Suppliers",
    "vat": "Vat",
    "amountPage": "Net Weight/Amount"
}

public/locales/en/sidebar.json (diff)
@@ -9,7 +9,7 @@
     "MessagesPage":"Messages",
     "InboxPage":"Inbox",
     "SubscribePage":"Subscribe",
-    "ProductCategory": "Category",
+    "ProductCategory": "Product Category",
     "ProductList": "All Product",
     "ManageContent": "Content Management",
     "SlidesPage": "Slide & Image",
@@ -34,5 +34,8 @@
     "Edit": "Edit",
     "Delete": "Delete",
     "Save": "Save",
-    "default": "default"
+    "default": "default",
+    "suppliersPage": "Suppliers",
+    "vat": "Vat",
+    "amountPage": "Net Weight/Amount"
 }
