public/locales/th/sidebar.json (before)
{
    "Home": "หน้าหลัก",
    "Languages": "ควบคุมภาษา",
    "NotificationTitle":"การแจ้งเตือน",
    "ManageSystem": "จัดการข้อมูล",
    "dashboardPage": "ศูนย์ควบคุม",
    "ProductsTitleMenu": "จัดการสินค้า",
    "MembersPage": "สมาชิก",
    "MessagesPage":"สนทนา",
    "InboxPage":"ข้อความ",
    "SubscribePage":"ติดตามข่าวสาร",
    "Products" : "สินค้าทั้งหมด",
    "Expiration" : "สินค้าใกล้หมดอายุ",
    "ProductCategory": "หมวดหมู่สินค้า",
    "ProductList": "รายการสินค้า",
    "ManageContent": "จัดการบทความ",
    "SlidesPage": "ภาพและโฆษณา",
    "ManageWebContent": "จัดการบทความ",
    "MenuPage":"เมนู",
    "CategoryPage":"หมวดหมู่",
    "PostPage":"บทความ",
    "ReportTitle":"รายงานเว็บไซต์",
    "ReportPage":"รายงานรายได้",
    "SettingsTitle":"การตั้งค่า",
    "WebInfoPage": "ข้อมูลเว็บไซต์",
    "LanguagePage": "ปรับแต่งภาษา",
    "AdminPage": "ผู้ดูแลระบบ",
    "ConfigPage": "ตั้งค่าระบบ",
    "signOut" : "ออกจากระบบ",
    "GoToWebSite": "เข้าสู่เว็บไซต์",
    "Managements" : "ระบบจัดการหลังบ้าน",
    "ConfigSystemPage" : "การทำงาน",
    "Create": "สร้าง",
    "Add": "เพิ่ม",
    "Fetch": "ดึงข้อมูล",
    "Edit": "แก้ไข",
    "Delete": "ลบ",
    "Save": "บันทึก",
    "default": "ค่าเริ่มต้น",
    "suppliersPage": "ซัพพลายเออร์",
    "vat": "Vat",
    "amountPage": "ปริมาณ/จำนวน"
}

public/locales/th/sidebar.json (after)
{
    "Home": "หน้าหลัก",
    "Languages": "ควบคุมภาษา",
    "NotificationTitle":"การแจ้งเตือน",
    "ManageSystem": "จัดการข้อมูล",
    "dashboardPage": "ศูนย์ควบคุม",
    "ProductsTitleMenu": "จัดการสินค้า",
    "MembersPage": "สมาชิก",
    "MessagesPage":"สนทนา",
    "InboxPage":"ข้อความ",
    "SubscribePage":"ติดตามข่าวสาร",
    "Products" : "สินค้าทั้งหมด",
    "Expiration" : "สินค้าใกล้หมดอายุ",
    "Stock" : "สินค้าใกล้หมดสต็อก",
    "Import" : "สินค้านำเข้า",
    "Export" : "สินค้าเบิกออก",
    "Defective" : "สินค้าชำรุด",
    "ProductCategory": "หมวดหมู่สินค้า",
    "ProductList": "รายการสินค้า",
    "ManageContent": "จัดการบทความ",
    "SlidesPage": "ภาพและโฆษณา",
    "ManageWebContent": "จัดการบทความ",
    "MenuPage":"เมนู",
    "CategoryPage":"หมวดหมู่",
    "PostPage":"บทความ",
    "ReportTitle":"รายงานเว็บไซต์",
    "ReportPage":"รายงานรายได้",
    "SettingsTitle":"การตั้งค่า",
    "WebInfoPage": "ข้อมูลเว็บไซต์",
    "LanguagePage": "ปรับแต่งภาษา",
    "AdminPage": "ผู้ดูแลระบบ",
    "ConfigPage": "ตั้งค่าระบบ",
    "signOut" : "ออกจากระบบ",
    "GoToWebSite": "เข้าสู่เว็บไซต์",
    "Managements" : "ระบบจัดการหลังบ้าน",
    "ConfigSystemPage" : "การทำงาน",
    "Create": "สร้าง",
    "Add": "เพิ่ม",
    "Fetch": "ดึงข้อมูล",
    "Edit": "แก้ไข",
    "Delete": "ลบ",
    "Save": "บันทึก",
    "default": "ค่าเริ่มต้น",
    "suppliersPage": "ซัพพลายเออร์",
    "vat": "Vat",
    "amountPage": "ปริมาณ/จำนวน"
}

public/locales/th/sidebar.json (diff)
@@ -11,6 +11,10 @@
     "SubscribePage":"ติดตามข่าวสาร",
     "Products" : "สินค้าทั้งหมด",
     "Expiration" : "สินค้าใกล้หมดอายุ",
+    "Stock" : "สินค้าใกล้หมดสต็อก",
+    "Import" : "สินค้านำเข้า",
+    "Export" : "สินค้าเบิกออก",
+    "Defective" : "สินค้าชำรุด",
     "ProductCategory": "หมวดหมู่สินค้า",
     "ProductList": "รายการสินค้า",
     "ManageContent": "จัดการบทความ",
